<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ecommerce.controller.LoginController"
            prefHeight="400" prefWidth="600">
    <VBox alignment="CENTER" spacing="10" layoutX="150" layoutY="100">
        <Label text="Login" styleClass="heading"/>
        <TextField fx:id="usernameField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button text="Login" onAction="#handleLogin"/>
        <Button text="Register" onAction="#goToRegister"/>
    </VBox>
</AnchorPane>
